cabal-version:       2.4
-- Initial package description 'battleship.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                battleship
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Elton
maintainer:          57287843+eltontay@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable battleship
  main-is:             Battleship.hs
  other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, battleship
  -- hs-source-dirs:
  default-language:    Haskell2010
