name:                 battleship
version:              0.1.0.0
visibility:           public
id:                   battleship-0.1.0.0-inplace
key:                  battleship-0.1.0.0-inplace
maintainer:           57287843+eltontay@users.noreply.github.com
author:               Elton
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/eltontay/Desktop/haskell/battleship/dist-newstyle/build/x86_64-osx/ghc-8.8.3/battleship-0.1.0.0/build

library-dirs:
    /Users/eltontay/Desktop/haskell/battleship/dist-newstyle/build/x86_64-osx/ghc-8.8.3/battleship-0.1.0.0/build

dynamic-library-dirs:
    /Users/eltontay/Desktop/haskell/battleship/dist-newstyle/build/x86_64-osx/ghc-8.8.3/battleship-0.1.0.0/build

data-dir:             /Users/eltontay/Desktop/haskell/battleship
hs-libraries:         HSbattleship-0.1.0.0-inplace
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/eltontay/Desktop/haskell/battleship/dist-newstyle/build/x86_64-osx/ghc-8.8.3/battleship-0.1.0.0/doc/html/battleship/battleship.haddock

haddock-html:
    /Users/eltontay/Desktop/haskell/battleship/dist-newstyle/build/x86_64-osx/ghc-8.8.3/battleship-0.1.0.0/doc/html/battleship
